# spring-jpa-multi-modules-example

./: pom.xml
db-module/: pom.xml
db-module/src/main/resources/db.changelog/: db.changelog-master.xml
db-module/src/main/resources/db.changelog/versions/initial/: QAFRMWRK-305-init-db.sql  master.xml
db-module/src/test/java/com/example/springjpamultimodulesexample/db/module/: DbModuleTests.java
message-module/: pom.xml
message-module/src/main/java/com/example/springjpamultimodulesexample/message/module/entity/: Message.java
message-module/src/main/java/com/example/springjpamultimodulesexample/message/module/repository/: MessageRepository.java
server-module/: pom.xml
server-module/src/main/java/com/example/springjpamultimodulesexample/: SpringJpaMultiModulesExampleApplication.java
server-module/src/main/java/com/example/springjpamultimodulesexample/server/module/config/: ServerModuleConfig.java
server-module/src/main/java/com/example/springjpamultimodulesexample/server/module/controller/: MainController.java
server-module/src/main/java/com/example/springjpamultimodulesexample/server/module/dto/: MessageDto.java  UserDto.java
server-module/src/main/resources/: application.yml
server-module/src/test/java/com/example/springjpamultimodulesexample/: SpringJpaMultiModulesExampleApplicationTests.java
user-module/: pom.xml
user-module/src/main/java/com/example/springjpamultimodulesexample/user/module/entity/: User.java
user-module/src/main/java/com/example/springjpamultimodulesexample/user/module/repository/: UserRepository.java
